<html>
<head>
<title>Ejercicio</title>
</head>

<style type="text/css">
	/*#contenedor:hover 
	{
		opacity: 0.2;
	} */ 
	
	#contenedor
	{
		background-color: #0DF2E6;
		width: 950px;
		height: 750px;
		margin: auto;
		border-radius: 15px 15px 0px 0px;
		/* box-shadow: 20px 20px 20px red; */
	} 

	#banner
	{
		background-color: #04A29A;
		width: 100%;
		height: 250px;
		border-radius: 15px 15px 0px 0px;
	}

	#bloque_central
	{
		background-color: #05BB6F;
		width: 100%;
		height: 500px;
	}

	#central_arriba
	{
		background-color: red;
		width: 100%;
		height: 250px;
	}

	#central_abajo
	{
		background-color: green;
		width: 100%;
		height: 250px;
	}
	#arriba_izquierda
	{
		background-color: blue;
		width: 50%;
		height: 250px;
		float: left;
	}
	#abajo_izquierda
	{
		background-color: yellow;
		width: 50%;
		height: 250px;
		float: left;
	}

	audio
	{
		padding-top: 20px;
	}

</style>

<body>
	<div id="contenedor" >

		<div id="banner">		
		</div>

		<div id="bloque_central">
				<div id="central_arriba">
					<video width="50%" height="250px" controls>
  							<source src="xx.mp4" type="video/mp4">
					</video>
					<div id="arriba_izquierda">	
						<img src="RealMadrid.jpg" width="100%" height="250px">	
					</div>		
				</div>
				<div id="central_abajo">
					<audio controls>
  						<source src="intros.mp3" type="audio/mpeg">
					</audio>
					<div id="abajo_izquierda">
						<object type="application/x-shockwave-flash" 
								width="100%" height="250" data="Tierra_Luna.swf">
								<param name="movie" value="../flash/horoscopo.swf">
						</object>
					</div>	
				</div>
				
				
		</div>
		
	</div> <!-- Cierre div CONTENEDOR -->

	<script>
		var myVideo = document.getElementById("video1");

			function playPause()
			{
			if (myVideo.paused)
				 myVideo.play();
			else
			    myVideo.pause();
			}

	</script>


</body>

</html>
